# maximums-monitoring-sample

./: .gitattributes  .gitignore  README.md  pom.xml
maximums-sb-admin-server/: pom.xml
maximums-sb-admin-server/src/main/java/com/flexy/: AdminServerApplication.java
rest-sample-apis/: pom.xml
rest-sample-apis/src/main/resources/: application.yml
sample-service-consumer/: README.md  pom.xml
sample-service-consumer/src/main/java/com/flexy/: SampleServiceConsumer.java
sample-service-consumer/src/main/java/com/flexy/controller/: SampleDataController.java
sample-service-consumer/src/main/java/com/flexy/dto/: Employee.java
sample-service-consumer/src/main/java/com/flexy/gateway/: EmployeeGateway.java  ProductGateway.java
sample-service-consumer/src/main/java/com/flexy/service/: AggregatorService.java
sample-service-consumer/src/main/resources/: application.yml
spring-boot-hazelcast-employee/: README.md  pom.xml
spring-boot-hazelcast-employee/src/main/java/com/flexy/: SpringBootCrnkApplication.java
spring-boot-hazelcast-employee/src/main/java/com/flexy/domain/service/: EmployeeService.java
spring-boot-hazelcast-employee/src/main/resources/config/: application.yml
spring-eureka-discovery-server/: pom.xml
spring-eureka-discovery-server/src/main/java/com/flexy/: SampleEurekaDiscoveryServer.java
spring-eureka-discovery-server/src/main/resources/: application.yml
spring-zipkin-server/: pom.xml
spring-zipkin-server/src/main/java/com/flexy/: SampleZipkinServerApplication.java
spring-zipkin-server/src/main/resources/: application.yml
